ftr	2
fdwABE	1
gfa	1
pfp	1
serA	1
fbp	1
hxlB	1
mbhLKJ	1
fdoGHI	1
acsCD	1
mtdA	1
fghA	1
psp	1
mch	3
mauABCDEF	1
dcmA	1
dcmR	1
nod	1
nrfA	1
rnfABCDEG	2
mcl	1
ackA	1
nrfH	1
qhpA	1
porABDG	1
cdhAB	1
ehaABCDEFGHIJKLMNOPQR	1
gpmIB	1
pfkABC	1
echABCDEF	1
fruABDG	2
mtkAB	1
apgM	1
mtaABC	1
folA	1
mvhADG	1
gck	1
fbaAB	1
fdhAB	1
ppc	1
thrH	1
fdm	1
hmd	2
acdAB	1
fae	1
narGZHYB	1
cytC	1
glpX	1
vhuAUDG	1
fpoABCDFHIJKLMNO	2
fbp-SEBP	1
mtbABC	1
vhtACG	1
fbp3	1
torACDYZ	1
xoxF1F2F4F5	1
amoABC	1
dfrA1A12A10A19	1
fqoADFHJKLMN	2
pqqABCDEF	1
metF	2
fwdABCDEFGH	2
pta	1
mtmBC	1
fmdABCDEF	2
pmoABC	1
tmm	1
mmoXYZBCD	1
napH	1
acsA	1
nirKS	1
fae-hps	1
serB	1
frmAB	1
glpX-SEBP	1
mgdABD	1
mtdB	1
mdh	1
hxlA	1
mgsABC	1
nxrA	1
mdh-K00024	1
mdo	1
mtsAB	1
ehbABCDEFGHIJKLMNOPQ	1
frcABDG	2
fdhF	1
mtrABCDEFGH	2
cdhCDE	1
fdhA-K00148	1
fchA	1
glyA	1
acs	1
mxaFIJGACKLD	1
mtd(AB)	2
serC	1
mttBC	1
pps	1
cooSF	1
vhcADG	1
eno	1
mer	2
frhABDG	2
vhoACG	1
hprA	1
mcrABCDG	2
hdrA1B1C1A2B2C2DE	2
fdsBDG	1
